
API="https://next-starwars-p36g-git-main-joshuafontiveros-projects.vercel.app
/api"
NEXT_PUBLIC_API="https://next-starwars-p36g-git-main-joshuafontiveros-projects.vercel.app
/api"
STAR_WARS_API="https://swapi.dev/api"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dibycq9sm'
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME='aql3mfs4'