
API="http://localhost:3000/api"
NEXT_PUBLIC_API="http://localhost:3000/api"
STAR_WARS_API="https://swapi.dev/api"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dibycq9sm'
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME='aql3mfs4'